<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 0</title>
<style>
  /* Your styles here */

  /* Set the height of the body and html elements to 100% */
  /* This makes them expand to fill the window vertically. */
  body, html {
    /* set the height of the container: height: 100%; */
    height: 100%;
  }

  /* Style the boxes */
  .box {
    /* font-size 2em */
    font-size: 2em;
    /* width: 100px */
    width: 100px;
    /* height: 100px */
    height: 100px;
    /* background-color your favorite color */
    background-color: lightskyblue;
    /* Arrange the content of the box with flex */
    /* display: flex */
    display: flex;
    /* arrange everything on the main axis justify-content: center */
    justify-content: center;
    /* arrange everything on the cross axis align-items: center, */
    align-items: center;
  }

  /* use flex to align everything in the body, the three div.box */
  body {
    /* Arrange the boxes with flex */
    /* display: flex */
    display: flex;
    /* flex-direction: column */
    flex-direction: column;
    /* justify-content: space-arround */
    justify-content: space-around;
    /* align-items: center */
    align-items: center;
  }
  
</style>
</head>

<body>
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
</body>

</html>